version: '3.7'
services:
  chat-backend:
    build:
      context: ./
      dockerfile: ./apps/chat-backend/Dockerfile
    ports:
      - '3001:3001' # when you run from scripts with env ar it does not work
    environment:
      - URL_SHORTNER_API_KEY=${URL_SHORTNER_API_KEY} # set via setup script
    restart: always
    depends_on:
      - 'redis'
  redis:
    extends:
      file: common-services.yml
      service: redis-base
  nginx:
    extends:
      file: common-services.yml
      service: nginx-base
    depends_on:
      - chat-backend
