version: '3.7'
services:
  chat-backend:
    build:
      context: ./
      dockerfile: ./apps/chat-backend/Dockerfile
    ports:
      - '${BACKEND_PORT}:${BACKEND_PORT}'
    depends_on:
      - 'redis'
  redis:
    extends:
      file: common-services.yml
      service: redis-base
  nginx:
    extends:
      file: common-services.yml
      service: nginx-base
    depends_on:
      - chat-backend
